# EasyGoogleLogin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/utsman/googlelogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utsman/googlelogin/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/test/java/com/utsman/googlelogin/: ExampleUnitTest.java
easygooglelogin/: build.gradle
easygooglelogin/src/androidTest/java/com/utsman/easygooglelogin/: ExampleInstrumentedTest.java
easygooglelogin/src/main/: AndroidManifest.xml
easygooglelogin/src/main/java/com/utsman/easygooglelogin/: EasyGoogleLogin.java  LoginResultListener.java
easygooglelogin/src/main/res/values/: strings.xml
easygooglelogin/src/test/java/com/utsman/easygooglelogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
